{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": ["artisan", "boost:mcp"]
        },
        "questlog": {
            "command": "npx",
            "args": ["-y", "questlog-mcp"]
        },
        "shadcn": {
            "command": "npx",
            "args": ["shadcn@latest", "mcp"]
        },
        "magicuidesign-mcp": {
            "command": "npx",
            "args": ["-y", "@magicuidesign/mcp@latest"]
        },
        "chrome-devtools": {
            "command": "npx",
            "args": ["-y", "chrome-devtools-mcp@latest"]
        }
    }
}
