{
  "name": "blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint \"**/*.{ts,vue}\"",
    "fix": "eslint --fix \"**/*.{ts,vue}\"",
    "check": "pnpm run lint && pnpm run build"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "nuxt": "^3.12.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@headlessui/tailwindcss": "^0.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "eslint": "9.4.0",
    "eslint-plugin-format": "^0.1.1",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "tailwindcss": "^3.4.4"
  }
}
