{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build && vite build --ssr",
        "fmt": "prettier ./resources/js --plugin=prettier-plugin-tailwindcss",
        "fmt:check": "npm run fmt -- --check",
        "fmt:write": "npm run fmt -- --write",
        "lint:check": "eslint \"./resources/js/**/*.{ts,vue}\"",
        "lint:fix": "npm run lint:check -- --fix",
        "pre-commit": "npm run fmt:write",
        "check": "npm run fmt:check && npm run lint:check"
    },
    "lint-staged": {
        "**/*.{js,ts,vue,json,yml}": "npm run fmt:write",
        "**/*.php": "composer run fmt"
    },
    "devDependencies": {
        "@iconify/vue": "^4.1.1",
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.10",
        "@types/node": "^20.11.24",
        "@typescript-eslint/parser": "^7.1.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.8",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-vue": "^9.23.0",
        "laravel-vite-plugin": "^1.0",
        "lint-staged": "^15.2.2",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-eslint-parser": "^9.4.2",
        "vue-tsc": "^2.0.4"
    },
    "dependencies": {
        "@highlightjs/vue-plugin": "github:highlightjs/vue-plugin",
        "@radix-icons/vue": "^1.0.0",
        "@vueuse/components": "^10.9.0",
        "@vueuse/core": "^10.9.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "radix-vue": "^1.4.9",
        "shiki": "^1.1.7",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7"
    }
}
