{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": ["./types/nitro-imports"],
      "#paths": ["../node_modules/nuxt/dist/core/runtime/nitro/paths"],
      "~": ["./.."],
      "~/*": ["../*"],
      "@": ["./.."],
      "@/*": ["../*"],
      "~~": ["./.."],
      "~~/*": ["../*"],
      "@@": ["./.."],
      "@@/*": ["../*"],
      "assets": ["../assets"],
      "assets/*": ["../assets/*"],
      "public": ["../public"],
      "public/*": ["../public/*"],
      "#mdc-imports": ["./mdc-imports"],
      "#robots": ["./robots"],
      "pinia": ["../node_modules/pinia/dist/pinia"],
      "#image": ["../node_modules/@nuxt/image/dist/runtime"],
      "#image/*": ["../node_modules/@nuxt/image/dist/runtime/*"],
      "#content/server": [
        "../node_modules/@nuxt/content/dist/runtime/legacy/server"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/@nuxtjs/mdc/runtime/server",
    "../node_modules/@nuxt/content/runtime/server",
    "../node_modules/@nuxtjs/robots/runtime/server",
    "../node_modules/nuxt-icon/runtime/server",
    "../node_modules/nuxt-feedme/runtime/server",
    "../node_modules/@pinia/nuxt/runtime/server",
    "../node_modules/@nuxt/image/runtime/server",
    "../node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": ["../node_modules", "../node_modules/nuxt/node_modules", "../dist"]
}
